<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" >

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<link rel="icon" type="image/x-icon" href="https://coolgame.la/flappy_bird/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/fontLoader.css">
<title>flappy_bird</title>

<script src="https://coolgame.la/flappy_bird/socket.io/socket.io.js"></script>
<!-- <script src="https://coolgame.la/flappy_bird_test/socket.io/socket.io.js"></script> -->

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="js/Util.js"></script>
<script src="js/User.js"></script>
<script src="js/Client.js"></script>
<script src="js/languages/LangTH.js"></script>
<script src="js/languages/LangEN.js"></script>
<script src="js/LanguageManager.js"></script>
<script src="js/SoundManager.js"></script>
<script src="assets/canvas/Boot.js"></script>
<script src="assets/canvas/Level.js"></script>
<script src="assets/canvas/Preload.js"></script>
<script src="assets/canvas/Menu.js"></script>

 

<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
</body>
</html>
